<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/ic_menu_inicio"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_eventos"
            android:icon="@drawable/ic_menu_evento"
            android:title="Eventos" />
        <item
            android:id="@+id/nav_resultados"
            android:icon="@drawable/ic_menu_resultados"
            android:title="Resultados" />
        <item
            android:id="@+id/nav_recursos"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Recursos" />
        <item
            android:id="@+id/nav_talleres"
            android:icon="@drawable/ic_menu_manage"
            android:title="Talleres" />
        <item
            android:id="@+id/nav_lugares"
            android:icon="@drawable/ic_menu_lugares"
            android:title="Lugares" />
        <item
            android:id="@+id/nav_interes"
            android:icon="@drawable/ic_menu_lugares"
            android:title="Interes" />
        <item
            android:id="@+id/nav_doctor"
            android:icon="@drawable/ic_menu_send"
            android:title="Bike Doctor" />
    </group>

    <item android:title="Social">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Compatir" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_menu_about"
                android:title="About" />
        </menu>
    </item>

</menu>
