<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/eventoTextViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="4pt"
        android:paddingTop="4pt"
        android:textColor="#000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/eventoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="4pt"
        android:paddingBottom="4pt"
        android:textColor="#000" />
</LinearLayout>